
DB_URI='mongodb+srv://tonmoyahamed2009:5270@cluster0.micnbd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ACCESS_TOKEN_SECRET=2e847a95f6bfedab9e8c25ff40a9cfdfe0b3f6153baf5e31655aa1dc3b460b7e
 